# blog
blog_title=64mik tech blog
blog_version=v0.1.1
blog_author=64mik

# post Info
post_title=untitled
post_date=untracked
post_content=none

del_start={{
del_end=}}


# builder
start_marker=<=
data_marker=::
end_marker==>
meta_marker=:

# path
templates_file=templates.conf
build_cache_file=build_cache.txt
meta_info_file=meta.txt
base_path=./base.html
