# blog
blog_name=64mik tech blog
blog_version=v0.1.1
blog_author=64mik

post_title=untitled
post_date=untracked
post_content=none

del_start={{
del_end=}}


# builder
start_marker=<=
data_marker=::
end_marker==>